<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ceramics Storefront</title>
    </head>
    <body>
        <h1 class="h1product">Ceramic Pale Ocean Vase Wacky-ham Slam Home Decor</h1>
        <img src="https://images.pexels.com/photos/20239419/pexels-photo-20239419.jpeg" alt="This picture is display a Ceramic Pale Ocean Vase" height="420" width="210"/>
        <h2 class="price">$44.44</h2>
        <button>Buy</button>
        <p class="productdec">This Cermaic Pale Ocean Vase was made by the romans in 1974 and they decided to wacky-ham slam the cermaic near the ocean creating this master Vase</p>
    </body>
</html>
